<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>       
        body {
            font-family: 'Roboto',sans-serif;
            background-color: rgb(223, 223, 223);
            padding-top: 40px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color:rgb(223, 223, 223);
            -webkit-box-shadow:2px 2px 13px -4px black ;
            box-shadow:2px 2px 13px -4px black;
        }
        .header-bar{
            display:flex;
            justify-content:space-between;
            color: rgb(29, 29, 29);
            padding:10px;
            border-radius:5px 5px 0 0 ;
            background: linear-gradient(90deg,#b7b7a4 0%,#b7b7a4 43%,#6b705c 100%);
        }
        .header-bar a{
            color: rgb(255, 255, 255);
            text-decoration:none;

        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:20px;
            background-color: rgb(241, 241, 241);
            border-top: 1px solid rgb(226, 226, 226) ;
        } 
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color:#30663c;
            border-radius:50%;
            
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color:#ac6d6d;
            border-radius:50%;       
        }
        .delete-link{
            text-decoration:none;
            font-weight:900;
            color:rgb(39, 25, 6);
            font-size:22px;
            line-height: 0;
        }
        .search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:10px;
        }
        #add-link{
            color:#30663c;
            text-decoration:none;
            font-size:42px;
            text-shadow: 1px 1px  rgb(24, 46, 25);
        }
        input[type="text"],
        input[type="password"],
        textarea{
            border:2px solid #30663c;
            border-radius:5px;
            padding:10px;
            width: 90%;
        }
        label {
            padding-top: 10px !important;
            display: block;
        }
        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #ac6d6d;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 30px;
        }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}
          
        {% endblock content %}
    </div>
</body>
</html>